<html>
<head>
	<title> ADMIN SECTION</title>
</head>
<body bgcolor="00ff">
	<p align="center"><font size="80" ><u> <b>ADMIN  SECTION </b></u></font></p>
	<br>
	<br>
	<font size="5">
	<ul type="square">
		<li> <a href="registration.html" target="_new">Register</a>&nbsp a new student</li><br>
		<li> <a href="search.html">Search</a>&nbsp a student</li><br>
		<li> <a href="modify.html">Modify</a>&nbsp students' record</li><br>
		<li> <a href="delete.html">Delete</a>&nbsp students' record</li><br>
	</ul>
	</font>
	<font size="5"><p align="center"><a href="ad_login.html"> Back</a></p></font>
</body>
</html>