<html>
<head>
	<title> EXAMINATION SYSTEM </title>
	<style>
		body{background-image: url(download.jpg); background-repeat: no-repeat;background-size: 100%}
	</style>
</head>
<body>
	<marquee><font size="50" color="red"> WELCOME TO EXAMINATION SYSTEM</font></marquee><br/><br/><br/>
	<center>
    <a href="webpage.html">
    	<img src="images.jpg" alt="EXAMINATION SYSTEM" width="600" height="450" border="5"><br/><br/><br/><br/><br/>
    </a>
    </center>

	<footer>
	  <b>Efforts by: </b><br/>
	  <b>Aishwarya Kumar<br/></b>
	  <b>Harbir Singh Sahi<br/></b>
	  <b>Ujjwal Mittal<br/></b>
	  <b>Ojassvi Pradhan<br/></b>
	</footer>
</body>

