<html>
<head>
	<title>REGISTRATION FORM </title>
</head>
<body bgcolor="orange">
	<center>
	<font  size="50"> <u>REGISTRATION&nbsp FORM</u><br><br></center>
	<form method="post">
	<table align=center width=680px>
		<tr>
		                 <td><font  size="5">Name:</td><td></td><td></td><td><input type="text" name="name"><br/><br/></td>
		</tr>
		<tr>
	                                    <td><font  size="5">Enrollment No.:</td><td></td><td></td><td><input type="text" name="enum"><br/><br/></td>
		</tr>
		<tr>
		                                <td><font size="5">Date of Birth:</font></td><td></td><td></td><td><input type="Date" name="dob"><br/><br/></td>
		</tr>                                
		<tr>
		   <td><font size="5">Branch:</font></td><td></td><td></td><td>
		     <select name="branch">
		     	<option value="cse">COMPUTER SCIENCE</option>
		     	<option value="aero">AERONAUTICS</option>
		     	<option value="ece">ELECRONICS</option>>
		     	<option value="eee">ELECTRICAL</option>
		     	<option value="mech">MECHANICAL</option>
		     	<option value="blank" selected="--">----</option>
		     </select><br/><br/>
		     </td>
		     </tr>

		<tr>
		  <td><font size="5">Semester:</font></td><td></td><td></td><td>
		    <select name="Semester">
			  <option value="FIRST">FIRST</option>
			  <option value="SECOND">SECOND</option>
			  <option value="THIRD">THIRD</option>
			  <option value="FOURTH">FOURTH</option>
			  <option value="FIFTH">FIFTH</option>
			  <option value="SIXTH">SIXTH</option>
			  <option value="SEVENTH">SEVENTH</option>
			  <option value="EIGHTH">EIGHTH</option>
			  <option value="blank" selected="--">----</option>
		    </select><br/><br/>
		  </td>
		</tr>
		<tr>
			<td><font  size="5">Exam:</td><td></td><td></td><td><input type="text" name="exam"><br/><br/></td>
		</tr>
		<tr>
			<td><font  size="5">Subject 1:</td><td></td><td></td><td><input type="text" name="sub1"><br/><br/><td>
			<td></td><td></td><td><font size="5">Marks:</td><td></td><td></td><td><input type="number" name="m1" min="0" max="100"><br/><br/></td>
		</tr>
		<tr>
			<td><font  size="5">Subject 2:</td><td></td><td></td><td><input type="text" name="sub2"><br/><br/><td>
			<td></td><td></td><td><font size="5">Marks:</td><td></td><td></td><td><input type="number" name="m2" min="0" max="100"><br/><br/></td>
		</tr>
		<tr>
			<td><font  size="5">Subject 3:</td><td></td><td></td><td><input type="text" name="sub3"><br/><br/><td>
			<td></td><td></td><td><font size="5">Marks:</td><td></td><td></td><td><input type="number" name="m3" min="0" max="100"><br/><br/></td>
		</tr>
		<tr>
			<td><font  size="5">Subject 4:</td><td></td><td></td><td><input type="text" name="sub4"><br/><br/><td>
			<td></td><td></td><td><font size="5">Marks:</td><td></td><td></td><td><input type="number" name="m4" min="0" max="100"><br/><br/></td>
		</tr>
		<tr>
			<td><font  size="5">Subject 5:</td><td></td><td></td><td><input type="text" name="sub5"><br/><br/><td>
			<td></td><td></td><td><font size="5">Marks:</td><td></td><td></td><td><input type="number" name="m5" min="0" max="100"><br/><br/></td>
		</tr>
	</table>
	<br/><font  size="3"> <center><input type="submit" value="Register"></center>
	</form>
	<font size="5"><p align="center"><a href="ad_section.html"> Back</a></p></font>
</body>
</html>