<html>
<head>
	<title>SEARCH</title>
</head>
<body bgcolor="yellow">
	<p align="center"><font size="80" ><u> SEARCH &nbspA &nbspSTUDENT </u></font></p>
	<br>
	<br>
	<form name="search" method="post" >  
	<table align=center border=0  width=480px cellpadding='0' cellspacing='0' >
		<tr>
		                 <td><font  size="5">Student's Name:</td><td></td><td></td><td><input type="text" name="name"><br/><br/></td>
		</tr>
		<tr>
		                 <td><font  size="5">Enrollment No.:</td><td></td><td></td><td><input type="number" name="enum" min="1000"><br/><br/></td>
		</tr> 
	</table><br><br>
	<center><font size="50"><input type="submit" value="Submit"></font></center>  
	</form>  
	<br><br>
	<font size="5"><p align="center"><a href="ad_section.html"> Back</a></p></font>

</body>
</html>