<html>
<head>
	<title> STUDENT LOGIN </title>
</head>
<body bgcolor ="pink">  
	<p align="center"><font size="80" ><u> STUDENT  LOGIN </u></font></p>
	<br>
	<br>
	<form name="stu_login" method="post" >  
	<table align=center border=0  width=480px cellpadding='0' cellspacing='0' >
		<tr>
		                 <td><font  size="5">User ID:</td><td></td><td></td><td><input type="text" name="name"><br/><br/></td>
		</tr>
		<tr>
		                 <td><font  size="5">Password:</td><td></td><td></td><td><input type="password" name="password"><br/><br/></td>
		</tr> 
	</table><br><br>
	<center><font size="50"><input type="submit" value="Submit"></font></center>  
	</form>  
	<br><br>
	<font size="5"><p align="center"><a href="back.html"> Back</a></p></font>

</body>
</html>